<!DOCTYPE html>
<html>

<head>
  <title>DAA ASSIGNMENT</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/navigation.css') }}">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
    }
</style>

<body>
  <div class="navbar">
    <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="logo" width = "100" height = "auto"/> 
    <div class="home"><ul> <li><a  href="{{url_for('index')}}">   Home </a></li></ul></div>
    
    <ul>
      <li><a href="{{url_for('about_us')}}">About Us </a></li>
      <li><a href="{{url_for('info')}}">Info </a></li>
      <li><a href="{{url_for('comp')}}">Complexity Comparison </a></li>
    </ul>
  </div>

  <h1>INTRODUCTION</h1>

  <div class="introduction" style="text-align: justify;">
    <p>A convex hull algorithm is a fundamental concept in computational geometry used to find the smallest convex polygon that encloses a set of 
      points in a plane. It has numerous applications in various fields such as computer graphics, geographic information systems, robotics, and 
      image processing.</p>
    
    <p>In simple words, imagine you have a collection of nails on a flat surface. Now, take a rubber band and stretch it around the outermost 
      nails, ensuring that it encloses all the nails within it and that it doesn't have any concavities or dents. The rubber band should be pulled 
      tight so that it hugs the outer boundary of the nails.
      In this analogy, the nails represent points in a geometric space and the rubber band represents the convex hull of those points.
    </p>
    
    <p>There are several famous algorithms which aim to compute the convex hull in the shortest period of time, such as the Graham Scan, Chan's 
      Algorithm, Jarvis March, Kirkpatrick Seidel, and many more.
    </p>

    <p>The visualization of these convex hull computing algorithms serves to analyse and explain the beauty behind complex calculations carried 
      out by a computer program. Being able to see how the algorithm works step by step promotes the understanding of an algorithm, perhaps also 
      providing a guiding light towards a more efficient algorithm.
    </p>

    <p>For the purpose of this assignment we have implemented the visualization of:</p>
<ul>
  <li>Jarvis March: An algorithm that repeatedly finds the point with the smallest polar angle relative to the current point and adds it to the convex hull.</li>
  <li>Kirkpatrick-Seidel algorithm: This algorithm iteratively divides the point set into smaller subsets, constructing convex layers of increasing granularity until the convex hull is formed. It leverages the concept of extreme points and triangulation to efficiently compute the convex hull.</li>
</ul>

    </div>

    <h2 id="introduction">Further Information On Implemented Algorithms</h2>
    
    <div class = "introduction">
        <ul id="introduction">
            <li><a href="{{url_for('jarvis_march')}}" style="color: rgb(238, 238, 235);">Jarvis March Algorithm</a></li>
            <li><a href="{{url_for('kirkpatrick_seidel')}}" style="color: rgb(238, 238, 235);">Kirk Patrick Seidel Algorithm</a></li>
        </ul>
    </div>
  

  <div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>