<!DOCTYPE html>
<html>

<head>
  <title>DAA ASSIGNMENT</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/navigation.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Images/logo.png') }}">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<body>
  <body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="logo" /> 
        <div class="home"><ul> <li><a  href="{{url_for('index')}}">   Home </a></li></ul></div>
        
        <ul>
          <li><a href="{{url_for('about_us')}}">About Us </a></li>
          <li><a href="{{url_for('info')}}">Info </a></li>
          <li><a href="{{url_for('comp')}}">Complexity Comparison </a></li>
          <li><a  href="{{url_for('jarvis_march')}}">   Jarvis March </a></li>
          <li><a  href="{{url_for('kirkpatrick_seidel')}}">   KPS </a></li>
        </ul>
      </div>

  <h1>JARVIS MARCH ALGORITHM</h1>

    <h2 id="introduction">OTHER CONSIDERATIONS</h2>
    <div class="introduction" style="text-align: justify;">
        <ul id="introduction">
            <li>Jarvis March is a relatively simple algorithm to understand and implement.</li>
            <li>It performs well when the number of points in the hull is small compared to the total number of points.</li>
            <li>However, other algorithms like Graham scan have better overall time complexity <b>(O(nlogn))</b> for most cases.</li>
            <li>Jarvis march is considered an output-sensitive algorithm, meaning its efficiency depends on the size of the output (number of hull points).</li>
        </ul>
    </div>

    <h2 id="introduction">CONCLUSION</h2>
    <div class="introduction" style="text-align: justify;">
        <p>Overall, Jarvis March offers a good balance between simplicity and efficiency for specific scenarios where the number of hull points is expected to be small. However, for large datasets, more sophisticated algorithms might be preferred due to their better asymptotic running time. </p>
    </div>

    <nav>
      <ul class="button-container">
        <li class="button-left"><a href="{{url_for('jm_runtime')}}">&larr; Run Time </a></li>
        <li><a href="{{url_for('jarvis_march_visualisation')}}">Click here for Visualization</a></li>
        
      </ul>
    </nav>
    
  <div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>