<!DOCTYPE html>
<html>

<head>
  <title>DAA ASSIGNMENT</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/navigation.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Images/logo.png') }}">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .button-container {
    display: flex;
    justify-content: space-between; /* Align items with equal space between them */
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }

  .button-left {
    margin-right: auto; /* Push to the left end */
  }

  .button-center {
    margin: auto; /* Center the button horizontally */
  }

</style>

<body>
  <div class="navbar">
    <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="logo" /> 
    <div class="home">
      <ul> 
        <li><a  href="{{url_for('documentation')}}">   Documentation </a></li>
        <li><a  href="{{url_for('index')}}">   Home </a></li>
        
      </ul>

    </div>
    
    <ul>
      <li><a href="{{url_for('about_us')}}">About Us </a></li>
      <li><a href="{{url_for('comp')}}">Complexity Comparison </a></li>
      <li><a  href="{{url_for('jarvis_march')}}">   Jarvis March </a></li>
      <li><a  href="{{url_for('kirkpatrick_seidel')}}">   KPS </a></li>
      <li><a href="{{url_for('info')}}">Info </a></li>
    </ul>
  </div>

  <h1>KIRK-PATRICK SEIDEL ALGORITHM</h1>

    <h2 id="introduction">OTHER CONSIDERATIONS</h2>
    <div class="introduction" style="text-align: justify;">
      <ul id="kps-considerations">
          <li>The KPS algorithm is more complex compared to some other convex hull algorithms, such as Jarvis March.</li>
          <li>It demonstrates excellent performance in scenarios where the number of points in the hull is relatively large compared to the total number of points.</li>
          <li>With a time complexity of <b>O(n log h)</b>, where <b>n</b> is the number of points and <b>h</b> is the number of points in the hull, the KPS algorithm offers competitive performance, especially for larger datasets.</li>
          <li>KPS is well-suited for situations where the input size is significantly larger, as its efficiency is influenced more by the number of points in the convex hull rather than the total number of points.</li>
          <li>Compared to other algorithms like Graham scan, KPS may demonstrate better scalability and efficiency for larger datasets, especially in higher dimensions.</li>
      </ul>
      <p>Overall, the KPS algorithm provides a robust solution for computing convex hulls, particularly in scenarios where scalability and efficiency with larger datasets are crucial considerations.</p>
  </div>
  

    <h2 id="introduction">CONCLUSION</h2>
    <div class="introduction" style="text-align: justify;">
        <p>In conclusion, determining the convex hull of a set of points in the plane can be done quite well with the help of the Kirkpatrick-Seidel algorithm. The method achieves an O(n log h) time complexity by using a divide-and-conquer technique and taking use of convex hull features. Here, n represents the number of input points and h denotes the number of points on the convex hull. The Kirkpatrick-Seidel method offers a strong and dependable solution for convex hull calculation through careful point management throughout the recursive process, including median-based splitting, eliminating non-contributing points, and merging upper and lower hulls. Because of its effective performance, it is the go-to option for many applications in computational geometry and related domains.</p>
    </div>

    
  <div class="footer">
    <nav>
      <ul class="button-container">
        <li class="button-left"><a href="{{url_for('kps_runtime')}}">&larr; Run Time </a></li>
        <li class="button-center"><a href="{{url_for('kps_visualisation')}}">Click here for Visualization</a></li>
        <li></li>
       
      </ul>
    </nav>
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>