<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../CSS/navigation.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    
    h1 {
      margin-top: 70px;
      text-align: center;
      color: white;
    }
    
    .container {
      max-width: 80%;
      margin: 10px auto;
    }
    
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .member-image {
      flex: 0 0 200px;
      margin-right: 20px;
    }
    
    .member-image img {
      max-width: 100%;
      border-radius: 5px;
    }
    
    .member-content {
      flex: 1;
    }
    
    .member h2 {
        color: white;
    }
    
    .member p {
      color: white;
      font-size: 20px;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <img src="../Images/logo.png" alt="logo" /> 
        <div class="home"><ul> <li><a  href="index.html">   Home </a></li></ul></div>
        
        <ul>
          <li><a href="about-us.html">About Us </a></li>
          <li><a href="info.html">Info </a></li>
          
        </ul>
      </div>

  <h1>MEET OUR TEAM!</h1>
  

<div class="container">
    <div class="member">
      <div class="member-image">
        <img src="../Images/rohan-pothireddy.png" alt="Rohan Pothireddy">
      </div>
      <div class="member-content">
        <h2>ROHAN POTHIREDDY</h2>
        <p>ID: 2021A7PS0365H</p>
        <p>Hey! I am Rohan Pothireddy, currently a CS undergrad at BITS Pilani. I have been captivated by the world of programming and its endless possibilities. I am constantly seeking opportunities to learn and grow, immersing myself in new technologies and techniques. I am fueled by the desire to make a meaningful impact in the field of software development. </p>
      </div>
    </div>
</div>

<div class="container">
    <div class="member">
      <div class="member-image">
        <img src="../Images/rohan-pothireddy.png" alt="Rohan Pothireddy">
      </div>
      <div class="member-content">
        <h2>SAKSHAM BAJAJ</h2>
        <p>ID: 2021A7PS1315H</p>
        <!-- <p>Hey! I am Rohan Pothireddy, currently a CS undergrad at BITS Pilani. I have been captivated by the world of programming and its endless possibilities. I am constantly seeking opportunities to learn and grow, immersing myself in new technologies and techniques. I am fueled by the desire to make a meaningful impact in the field of software development. </p> -->
      </div>
    </div>
</div>

<div class="container">
    <div class="member">
      <div class="member-image">
        <img src="../Images/rohan-pothireddy.png" alt="Rohan Pothireddy">
      </div>
      <div class="member-content">
        <h2>VASHISTH CHOUDHARI</h2>
        <p>ID: 2021A7PS1989H</p>
        <!-- <p>Hey! I am Rohan Pothireddy, currently a CS undergrad at BITS Pilani. I have been captivated by the world of programming and its endless possibilities. I am constantly seeking opportunities to learn and grow, immersing myself in new technologies and techniques. I am fueled by the desire to make a meaningful impact in the field of software development. </p> -->
      </div>
    </div>
</div>

<div class="container">
    <div class="member">
      <div class="member-image">
        <img src="../Images/rohan-pothireddy.png" alt="Rohan Pothireddy">
      </div>
      <div class="member-content">
        <h2>KOLASANI AMIT VISHNU</h2>
        <p>ID: 2021A7PS0151H</p>
        <!-- <p>Hey! I am Rohan Pothireddy, currently a CS undergrad at BITS Pilani. I have been captivated by the world of programming and its endless possibilities. I am constantly seeking opportunities to learn and grow, immersing myself in new technologies and techniques. I am fueled by the desire to make a meaningful impact in the field of software development. </p> -->
      </div>
    </div>
</div>

<!-- <div class="footer">
  OSINT framework focused on gathering information from free tools or resources. The intention is to help people find free OSINT resources. Some of the sites included might require registration or offer more data for $$$, but you should be able to get at least a portion of the available information for no cost.
We created this framework with an information security point of view. Since then, the response from other fields and disciplines has been incredible. I would love to be able to include any other OSINT resources, especially from fields outside of infosec. Please let me know about anything that might be missing!

For Update Notifications, Suggestions, Comments, Feedback

Feedback or new tool suggestions are extremely welcome! Please feel free to reach out on info@hacker4help.com -->
<div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</div>
</body>
</html>