<!DOCTYPE html>
<html>

<head>
  <title>info - yet to be updated</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../CSS/navigation.css">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
    }
</style>

<body>
  <div class="navbar">
    <img src="../Images/logo.png" alt="logo" /> 
    <div class="home"><ul> <li><a  href="index.html">   Home </a></li></ul></div>
    
    <ul>
      <li><a href="about-us.html">About Us </a></li>
      <li><a href="info.html">Info </a></li>
      
    </ul>
  </div>

  <h1>INTRODUCTION</h1>

  <div class="introduction">
    <p>A convex hull algorithm is a fundamental concept in computational geometry used to find the smallest convex polygon that encloses a set of points in a plane. It has numerous applications in various fields such as computer graphics, geographic information systems, robotics, and image processing.</p>
    <p>The implementation of convex hull algorithms involves several techniques, including Jarvis march (gift wrapping) and Kirk Patrick Seidel algorithm. These algorithms differ in their approach and efficiency, but they all aim to efficiently compute the convex hull of a given set of points.</p>

    <p>Jarvis march, for instance, repeatedly finds the point with the smallest polar angle relative to the current point and adds it to the convex hull, while the Kirkpatrick-Seidel algorithm is an algorithm for calculating the convex hull of a set of points in a plane.</p>

      <p>Implementing convex hull algorithms requires a solid understanding of data structures and computational geometry principles. Efficiency considerations are also crucial, as the performance of these algorithms can vary depending on the size and distribution of the input points. Additionally, handling degenerate cases and ensuring robustness against numerical errors are important aspects of implementation.
      </p>
    </div>

    <h2 id="introduction">ALGORITHMS IMPLEMENTED</h2>
    
    <div class = "introduction">
        <p>As a part of this assignment, we have implemented the following algorithms:</p>
        <ul id="introduction">
            <li><a href="jarvisalgo.html">Jarvis March Algorithm</a></li>
            <li><a href="kpsalgo.html">Kirk Patrick Seidel Algorithm</a></li>
        </ul>
    </div>
  

  <div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>