<!DOCTYPE html>
<html>

<head>
  <title>JARVIS MARCH</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../CSS/navigation.css">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<body>
  <div class="navbar">
    <img src="../Images/logo.png" alt="logo" /> 
    <div class="home"><ul> <li><a  href="index.html">   Home </a></li></ul></div>
    
    <ul>
      <li><a href="about-us.html">About Us </a></li>
      <li><a href="info.html">Info </a></li>
      
    </ul>
  </div>

  <h1>JARVIS MARCH ALGORITHM</h1>

  <div class="introduction">
    <p>The Jarvis march algorithm, also known as the gift-wrapping algorithm, is a technique used in computational geometry to find the convex hull of a set of points. The convex hull is the smallest possible convex polygon that encloses all the points in the set.</p>
    
    </div>

    <h2 id="introduction">WORKING OF THE ALGORITHM</h2>
    
    <div class = "introduction">
        <p>The working of the algorithm can be divided into three operations.</p>
        <ol>
            <li><u>Initialization:</u> The algorithm starts by finding the leftmost point in the set and designating it as the starting point. If there are multiple points with the same x-coordinate, the point with the lowest y-coordinate is chosen to be the starting point. This point will always be part of the convex hull.</li>
            <li><u>Finding the Next Point:</u> At each iteration, we consider the current point on the hull and iterate through all the remaining points. For each point, we check its orientation relative to the current point and the next candidate point in the hull. If a point is found to be more "counter-clockwise" than the current next candidate, it becomes the new candidate.  We essentially keep track of the point that creates the largest left turn with the current point and the next candidate point on the hull.</li>
            <li><u>Termination:</u> This process of finding the most "counter-clockwise" point continues until we reach the point where the next candidate becomes the starting (leftmost) point again. This signifies that we have completed a full loop around the convex hull.
        </ol>

        <img class="center-image" src="../Images/jmfig.png" alt="Jarvis March Algorithm" />
    </div>

    <h2 id="introduction">RUNNING TIME ANALYSIS</h2>
    <div class = "introduction">
        <p>The time complexity of Jarvis's march algorithm is <b>O(nh)</b>, where n is the total number of points and h is the number of points on the convex hull. This means the running time depends on both the number of input points and the number of points in the final hull. In the best case scenario, where the number of hull points is small compared to the total number of points, the algorithm performs well. However, in the worst case scenario, where all points are on the hull, the time complexity becomes <b>O(n<sup>2</sup>)</b>. Thus it can be summarized as follows:
        </p>
        <ul id="introduction">
            <li>Time Complexity = <b>O(nh)</b>, where n: total number of points, h: number of points on the convex hull</li>
            <li>Best Case Time Complexity = <b>O(n)</b>, where h << n</li>
            <li>Worst Case Time Complexity = <b>O(n<sup>2</sup>)</b>, where h ≈ n</li>
        </ul>

        <img class="center-image" src="../Images/jm-table.png" alt="Jarvis March Algorithm" />
    </div>

    <h2 id="introduction">BREAKING DOWN THE TIME COMPLEXITY</h2>
    <div class="introduction">
        <p>Here is a detailed breakdown of the time complexity analysis of Jarvis March Algorithm:</p>
        <ul id = "introduction">
            <li>The algorithm iterates through all points once to find the starting point <b>(O(n))</b>.</li>
            <li>In the main loop, it iterates through the remaining points <b>(n-h times on average)</b> to find the next point on the hull</li>
            <li>Inside the loop, it compares the candidate point with all other points <b>(O(n))</b> in the worst case.</li>
            <li>However, since the loop terminates when we reach the starting point again, the total number of comparisons within the loop is proportional to the number of points in the hull, i.e., <b>'h'</b>.</li>
            <li>This leads to the <b>O(nh)</b> time complexity.</li>
        </ul>
    </div>

    <h2 id="introduction">OTHER CONSIDERATIONS</h2>
    <div class="introduction">
        <ul id="introduction">
            <li>Jarvis March is a relatively simple algorithm to understand and implement.</li>
            <li>It performs well when the number of points in the hull is small compared to the total number of points.</li>
            <li>However, other algorithms like Graham scan have better overall time complexity <b>(O(nlogn))</b> for most cases.</li>
            <li>Jarvis march is considered an output-sensitive algorithm, meaning its efficiency depends on the size of the output (number of hull points).</li>
        </ul>

        <p>Overall, Jarvis March offers a good balance between simplicity and efficiency for specific scenarios where the number of hull points is expected to be small.</p>
    </div>

    <h2 id="introduction">CONCLUSION</h2>
    <div class="introduction">
        <p>The Jarvis March algorithm provides an efficient way to compute the convex hull of a set of points in the plane. Despite its simplicity, it offers good performance, especially when the number of points is relatively small. However, for large datasets, more sophisticated algorithms might be preferred due to their better asymptotic running time. </p>
    </div>
  <div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>